------------------------------------------------------------
Client connecting to 192.168.10.1, UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.10.2 port 41751 connected with 192.168.10.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-5.1745 sec  64.7 KBytes   102 Kbits/sec
[  3] Sent 47 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3] 0.0000-5.1742 sec  64.7 KBytes   102 Kbits/sec   0.060 ms    0/   46 (0%)
