Connecting to host 192.168.10.2, port 5201
[  5] local 192.168.10.1 port 41470 connected to 192.168.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   956 Mbits/sec    0    462 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   940 Mbits/sec    0    488 KBytes       
[  5]   2.00-3.00   sec   113 MBytes   946 Mbits/sec    0    567 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   941 Mbits/sec    0    567 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   941 Mbits/sec    0    567 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   940 Mbits/sec    0    567 KBytes       
[  5]   6.00-7.00   sec   113 MBytes   948 Mbits/sec    0    567 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   940 Mbits/sec    0    567 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   938 Mbits/sec    0    567 KBytes       
[  5]   9.00-10.00  sec   113 MBytes   949 Mbits/sec    0    567 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.10 GBytes   944 Mbits/sec    0             sender
[  5]   0.00-10.04  sec  1.10 GBytes   937 Mbits/sec                  receiver

iperf Done.
