------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.1 port 50836 connected with 192.168.10.2 port 5001
[  2] local 192.168.10.1 port 5001 connected with 192.168.10.2 port 46566
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  98.8 MBytes   828 Mbits/sec
[  1] 0.0000-1.0000 sec   108 MBytes   909 Mbits/sec
[  2] 1.0000-2.0000 sec  97.6 MBytes   818 Mbits/sec
[  1] 1.0000-2.0000 sec   111 MBytes   928 Mbits/sec
[  2] 2.0000-3.0000 sec  98.3 MBytes   824 Mbits/sec
[  1] 2.0000-3.0000 sec   112 MBytes   936 Mbits/sec
[  2] 3.0000-4.0000 sec  97.7 MBytes   820 Mbits/sec
[  1] 3.0000-4.0000 sec   112 MBytes   935 Mbits/sec
[  2] 4.0000-5.0000 sec  97.9 MBytes   822 Mbits/sec
[  1] 4.0000-5.0000 sec   111 MBytes   929 Mbits/sec
[  2] 5.0000-6.0000 sec  99.2 MBytes   832 Mbits/sec
[  1] 5.0000-6.0000 sec   112 MBytes   936 Mbits/sec
[  2] 6.0000-7.0000 sec  99.0 MBytes   831 Mbits/sec
[  1] 6.0000-7.0000 sec   111 MBytes   932 Mbits/sec
[  2] 7.0000-8.0000 sec  97.4 MBytes   817 Mbits/sec
[  1] 7.0000-8.0000 sec   112 MBytes   937 Mbits/sec
[  2] 8.0000-9.0000 sec  98.0 MBytes   822 Mbits/sec
[  1] 8.0000-9.0000 sec   111 MBytes   929 Mbits/sec
[  2] 9.0000-10.0000 sec  98.2 MBytes   824 Mbits/sec
[  1] 9.0000-10.0000 sec   112 MBytes   937 Mbits/sec
[  2] 0.0000-10.0220 sec   984 MBytes   824 Mbits/sec
[  1] 0.0000-10.0390 sec  1.08 GBytes   928 Mbits/sec
