------------------------------------------------------------
Client connecting to 192.168.10.1, UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.10.2 port 39333 connected with 192.168.10.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-5.0001 sec  59.6 MBytes   100 Mbits/sec
[  3] Sent 42521 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3] 0.0000-4.9997 sec  59.6 MBytes   100 Mbits/sec   0.012 ms    0/42520 (0%)
